

server.port=12347
# 服务中心地址
#eureka.client.eureka-server-u-r-l-context=http://localhost:12345/eureka/
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/
# 客户端的名字
spring.application.name=kingClient